<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\my assets\scripts\AI\enemy\Gumba.cs">
    <Files>
      <File FileName="Assets\my assets\scripts\AI\PartnerCont.cs" Line="124" Column="1" />
      <File FileName="Assets\my assets\scripts\AI\enemy\Gumba.cs" Line="35" Column="72" />
      <File FileName="Assets\my assets\scripts\Character\Chara2d.cs" Line="130" Column="5" />
      <File FileName="Assets\my assets\scripts\Character\CharaContr2d.cs" Line="7" Column="38" />
      <File FileName="Assets\my assets\scripts\endroll.cs" Line="1" Column="1" />
      <File FileName="Assets\my assets\scripts\endidleattack.cs" Line="8" Column="103" />
      <File FileName="Assets\my assets\scripts\AI\enterArea.cs" Line="10" Column="5" />
      <File FileName="Assets\my assets\scripts\AI\comfortZone.cs" Line="15" Column="2" />
      <File FileName="Assets\my assets\scripts\AI\wallDetection.cs" Line="11" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>